PORT=8080

API_URL=http://127.0.0.1:8080

DB_FORCE_SYNC=false

DATABASE_HOST=cal_ts_db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=cal_ts
DATABASE_DIALECT=postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cal-ts?schema=public
