PORT=8080

API_URL=http://127.0.0.1:8080

DB_FORCE_SYNC=false

DATABASE_HOST=cal_ts_db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=cal_ts
DATABASE_DIALECT=postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cal-ts?schema=public

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"